# PROJECTS

QTp/: build.gradle  google-services.json  proguard-rules.pro
QTp/src/androidTest/java/com/example/qtp/: ApplicationTest.java
QTp/src/main/: AndroidManifest.xml
QTp/src/main/java/com/example/qtp/: BaseActivity.java  MainActivity.java  QRCodeGeneratorActivity.java  QTPApplication.java  ScannerActivity.java  TransactionHistoryActivity.java
QTp/src/main/java/com/example/qtp/adapters/: TransactionAdapter.java
QTp/src/main/java/com/example/qtp/authentication/: CreateAccountActivity.java  LoginActivity.java
QTp/src/main/java/com/example/qtp/dialogs/: AddMoneyDialogFragment.java
QTp/src/main/java/com/example/qtp/models/: User.java  (+1 more)
QTp/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_attach_money_cyan_500_24dp.xml  ic_email_cyan_500_24dp.xml  ic_lock_outline_cyan_500_24dp.xml  ic_person_grey_200_24dp.xml  ic_person_outline_cyan_500_24dp.xml  ic_phone_cyan_500_24dp.xml  ic_transform_black_24dp.xml  round_button.xml  round_rectangle.xml  side_nav_bar.xml
QTp/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_qrcode_generator.xml  activity_reset_password.xml  activity_scanner.xml  activity_transaction_history.xml  app_bar_base.xml  content_base.xml  content_create_account.xml  content_login.xml  content_qrcode_generator.xml  dialog_add_money.xml  fragment_main.xml  nav_header_base.xml  row_transaction.xml
QTp/src/main/res/menu/: activity_base_drawer.xml  menu_main.xml
QTp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
QTp/src/test/java/com/example/qtp/: ExampleUnitTest.java
(+66 files in other folders)
